# Kotlin_Lugares

./: build.gradle  settings.gradle
app/: Alumno.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lugares/: MainActivity.kt
app/src/main/java/com/example/lugares/data/: LugarDao.kt  LugarDatabase.kt
app/src/main/java/com/example/lugares/model/: Lugar.kt
app/src/main/java/com/example/lugares/repository/: LugarRepository.kt
app/src/main/java/com/example/lugares/ui/lugar/: LugarFragment.kt
app/src/main/java/com/example/lugares/viewmodel/: LugarViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
